{% extends 'base.html' %}


{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
{% load static %}
<style>
	.rate > input{
    display: none;
}

.rate{
    display: inline-block;
    border: 0;
   
}

.rate > label{
    float: right;
}


 
.rate > label:before{
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwesome;
    content: "\f005";
    margin: 0;
    padding: 0.3rem .2rem;
    cursor: pointer;
}  



input:checked ~ label, label:hover ~ label{
    color: #ffb503;
}

input:checked + label:hover, input:checked ~ label:hover, input:checked~label:hover~label,label:hover~input:checked~label{
  color: #cc9000;
}

.reting-star i{
  color: #ffb503 !important;
}






</style>
<section class="section-intro padding-y-sm">
<div class="container">

<div class="intro-banner-wrap">
	<img src="{% static 'images/banners/cover.jpg' %}" class="img-fluid rounded">
</div>

</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
	<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
	<h3 class="section-title">Popular products</h3>
</header><!-- sect-heading -->
<div class="row">
	{% for product in products %}
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href="{{ product.get_url }}" class="img-wrap"> <img src="{{ product.images.url }}"> </a>
			<figcaption class="info-wrap">
				<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
				<div class="price mt-1">${{ product.price }}</div> <!-- price-wrap.// -->
				<div class="reting-star">
					<span>
						<i class="fa fa-star{% if product.averageReview == 0 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 1 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 2 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 3 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 4 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 5 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 6 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 7 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 8 %}-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 9 %}-o {% endif %}" aria-hidden="true"></i>
						   
					  </span>
				</div>
			</figcaption>
		</div>
	</div> <!-- col.// -->
	{% endfor %}
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->
{% endblock %}



